--- /tmp/50-heat-config-docker-cmd	2017-06-08 14:30:58.626610155 +0000
+++ /usr/libexec/os-refresh-config/configure.d/50-heat-config-docker-cmd	2017-06-08 14:32:31.057141275 +0000
@@ -46,7 +46,7 @@
 
     if not os.path.exists(CONF_FILE):
         log.warning('No config file %s' % CONF_FILE)
-        return 1
+        return 0
 
     if not os.path.isdir(WORKING_DIR):
         os.makedirs(WORKING_DIR, 0o700)
@@ -55,7 +55,7 @@
         configs = json.load(open(CONF_FILE))
     except ValueError as e:
         log.warning('Could not load config json: %s' % e)
-        return 1
+        return 0
 
     cmd_configs = list(build_configs(configs))
     try:
